[tox]
env_list =
    py311

[pytest]
addopts = -ra -q
testpaths =
    test-suite

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-timeout>=2.1.0
commands =
    pytest {tty:--color=yes} {posargs}
